{
  "name": "roblox-mongodb-api",
  "version": "1.0.0",
  "description": "A simple JSON API for communication between Roblox and MongoDB",
  "dependencies": {
    "@discordjs/builders": "^1.6.5",
    "@discordjs/rest": "^2.0.1",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "discord-api-types": "^0.37.60",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^4.17.1",
    "mongoose": "^5.13.20"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
